{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "homescreen",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "HomeScreen.png"
          },
          {
            "Type": "Button",
            "Name": "start",
            "X": 24,
            "Y": 281,
            "Width": 192,
            "Height": 39,
            "Pressed": "start.png",
            "Released": "start.png"
          },
          {
            "Type": "Button",
            "Name": "instruction",
            "X": 205,
            "Y": 285,
            "Width": 30,
            "Height": 30,
            "Pressed": "instruction.png",
            "Released": "instruction.png"
          },
          {
            "Type": "TextArea",
            "Name": "highScoreText",
            "X": 99,
            "Y": 29,
            "Width": 45,
            "Height": 15,
            "TextId": "highScoreText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 253,
              "Blue": 228
            },
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "instruction"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Intro"
            }
          }
        ]
      },
      {
        "Name": "Intro",
        "Components": [
          {
            "Type": "Image",
            "Name": "intro",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "InstructionScreen.png"
          },
          {
            "Type": "Button",
            "Name": "start2",
            "X": 51,
            "Y": 55,
            "Width": 139,
            "Height": 28,
            "Pressed": "start2.png",
            "Released": "start2.png"
          },
          {
            "Type": "Button",
            "Name": "back",
            "X": 12,
            "Y": 280,
            "Width": 30,
            "Height": 30,
            "Pressed": "back.png",
            "Released": "back.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "start2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "star_1",
            "Y": 240,
            "Width": 15,
            "Height": 15,
            "RelativeFilename": "star.png"
          },
          {
            "Type": "Image",
            "Name": "star_2",
            "X": -8,
            "Y": 268,
            "Width": 15,
            "Height": 15,
            "RelativeFilename": "star.png"
          },
          {
            "Type": "Image",
            "Name": "screen1",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "Screen1.png"
          },
          {
            "Type": "Image",
            "Name": "hp1",
            "X": 45,
            "Y": 300,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "hp.png"
          },
          {
            "Type": "Image",
            "Name": "hp2",
            "X": 67,
            "Y": 300,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "hp.png"
          },
          {
            "Type": "Image",
            "Name": "hp3",
            "X": 89,
            "Y": 300,
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "hp.png"
          },
          {
            "Type": "Image",
            "Name": "straw3",
            "X": 100,
            "Y": 235,
            "Width": 40,
            "Height": 25,
            "RelativeFilename": "straw1.png"
          },
          {
            "Type": "Image",
            "Name": "straw2",
            "X": 190,
            "Y": 235,
            "Width": 40,
            "Height": 25,
            "RelativeFilename": "straw1.png"
          },
          {
            "Type": "Image",
            "Name": "straw1",
            "X": 10,
            "Y": 235,
            "Width": 40,
            "Height": 25,
            "RelativeFilename": "straw1.png"
          },
          {
            "Type": "TextArea",
            "Name": "strawText_1",
            "X": 10,
            "Y": 240,
            "Width": 45,
            "Height": 15,
            "TextId": "__SingleUse_EFLN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 128,
              "Blue": 84
            },
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "strawText_2",
            "X": 98,
            "Y": 240,
            "Width": 45,
            "Height": 15,
            "TextId": "__SingleUse_PDBD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 128,
              "Blue": 84
            },
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "strawText_3",
            "X": 187,
            "Y": 240,
            "Width": 45,
            "Height": 15,
            "TextId": "__SingleUse_KLP4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 128,
              "Blue": 84
            },
            "Wildcard1": {}
          },
          {
            "Type": "Image",
            "Name": "line",
            "Y": 230,
            "Width": 240,
            "Height": 21,
            "RelativeFilename": "line.png"
          },
          {
            "Type": "Image",
            "Name": "star",
            "X": 15,
            "Y": 182,
            "Width": 15,
            "Height": 15,
            "RelativeFilename": "star.png"
          },
          {
            "Type": "Image",
            "Name": "stone",
            "X": 52,
            "Y": 182,
            "Width": 10,
            "Height": 13,
            "RelativeFilename": "rock.png"
          },
          {
            "Type": "Image",
            "Name": "sb9",
            "X": 210,
            "Y": 99,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb8",
            "X": 130,
            "Y": 99,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb7",
            "X": 50,
            "Y": 99,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb6",
            "X": 170,
            "Y": 67,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb5",
            "X": 90,
            "Y": 67,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb4",
            "X": 10,
            "Y": 67,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb3",
            "X": 210,
            "Y": 35,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb2",
            "X": 130,
            "Y": 35,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "sb1",
            "X": 50,
            "Y": 35,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "soobin.png"
          },
          {
            "Type": "Image",
            "Name": "c71",
            "X": 10,
            "Y": 35,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c72",
            "X": 90,
            "Y": 35,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c73",
            "X": 170,
            "Y": 35,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c74",
            "X": 50,
            "Y": 67,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c75",
            "X": 130,
            "Y": 67,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c76",
            "X": 210,
            "Y": 67,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c77",
            "X": 10,
            "Y": 99,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c78",
            "X": 90,
            "Y": 99,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "c79",
            "X": 170,
            "Y": 99,
            "Width": 20,
            "Height": 30,
            "RelativeFilename": "c7.png"
          },
          {
            "Type": "Image",
            "Name": "tulong",
            "X": 105,
            "Y": 261,
            "Width": 30,
            "Height": 45,
            "RelativeFilename": "tulong.png"
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 202,
            "Y": 15,
            "Width": 24,
            "Height": 14,
            "TextId": "__SingleUse_F3YA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 253,
              "Blue": 245
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_W7SC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 15,
            "Y": 15,
            "Width": 24,
            "Height": 14,
            "TextId": "__SingleUse_82AK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 232
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4MLN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "level",
            "X": 135,
            "Y": 8,
            "Width": 13,
            "Height": 14,
            "TextId": "__SingleUse_14L5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 237
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_72BN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameOver"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Victory"
            }
          }
        ]
      },
      {
        "Name": "Pause",
        "Components": [
          {
            "Type": "Image",
            "Name": "pause",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "pause.png"
          },
          {
            "Type": "Button",
            "Name": "home",
            "X": 24,
            "Y": 130,
            "Width": 192,
            "Height": 39,
            "Pressed": "home.png",
            "Released": "home.png"
          },
          {
            "Type": "Button",
            "Name": "contBtn",
            "X": 24,
            "Y": 175,
            "Width": 192,
            "Height": 39,
            "Pressed": "continue.png",
            "Released": "continue.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "contBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Level",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "level.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 95,
            "Y": 215,
            "Width": 50,
            "Height": 50,
            "Pressed": "pausebtm.png",
            "Released": "pausebtm.png"
          },
          {
            "Type": "TextArea",
            "Name": "level",
            "X": 83,
            "Y": 136,
            "Width": 75,
            "Height": 41,
            "TextId": "__SingleUse_T3N1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FVDN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "GameOver",
        "Components": [
          {
            "Type": "Image",
            "Name": "gameover",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "gameover.png"
          },
          {
            "Type": "Button",
            "Name": "replay",
            "X": 24,
            "Y": 222,
            "Width": 192,
            "Height": 40,
            "Pressed": "replay.png",
            "Released": "replay.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "replay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "Victory",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "victory.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 24,
            "Y": 188,
            "Width": 192,
            "Height": 39,
            "Pressed": "home.png",
            "Released": "home.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_2",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}